name: Run tests

on:
  push:
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - '*'

jobs:
  built_in_tests:

    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install IPOPT
      shell: pwsh
      env:
        IPOPT_VERSION: 3.14.12  # 检查最新版本 https://github.com/coin-or/Ipopt/releases
      run: |
        # 下载预编译的Windows二进制文件
        $url = "https://github.com/coin-or/Ipopt/releases/download/releases%2F$env:IPOPT_VERSION/Ipopt-$env:IPOPT_VERSION-win64-msvs2019-md.zip"
        Invoke-WebRequest -Uri $url -OutFile Ipopt.zip
        
        # 解压文件
        Expand-Archive -Path Ipopt.zip -DestinationPath .
        
        # 设置环境变量（当前Job后续步骤生效）
        $ipoptPath = "$pwd\Ipopt-$env:IPOPT_VERSION-win64-msvs2019-md\bin"
        echo "IPOPT_PATH=$ipoptPath" >> $env:GITHUB_ENV
        echo "$ipoptPath" >> $env:GITHUB_PATH 

    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip' # caching pip dependencies
    - run: |
        pip install -e .
        pytest-xdist

    - name: Run Tests
      run: |
        pytest -n auto -vv
